<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>混凝土形变检测装置 | wcd的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/time.jpg">
    <meta name="description" content="王丁丁~">
    <link rel="preload" href="/docs/assets/css/0.styles.1d993d19.css" as="style"><link rel="preload" href="/docs/assets/js/app.cb8846a6.js" as="script"><link rel="preload" href="/docs/assets/js/2.51d41805.js" as="script"><link rel="preload" href="/docs/assets/js/3.954bbe56.js" as="script"><link rel="prefetch" href="/docs/assets/js/4.9dfaf8f1.js"><link rel="prefetch" href="/docs/assets/js/5.ea8df6fe.js"><link rel="prefetch" href="/docs/assets/js/6.072e20ae.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1d993d19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">wcd的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  叮叮的博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="叮叮叮~开发篇" class="dropdown-title"><span class="title">叮叮叮~开发篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link">
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="咚咚咚~工具箱" class="dropdown-title"><span class="title">咚咚咚~工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  叮叮的博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="叮叮叮~开发篇" class="dropdown-title"><span class="title">叮叮叮~开发篇</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/baodian/zero/" class="nav-link">
  初级开发篇
</a></li><li class="dropdown-item"><!----> <a href="/docs/baodian/high/" class="nav-link">
  中高进阶篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="咚咚咚~工具箱" class="dropdown-title"><span class="title">咚咚咚~工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>混凝土形变检测装置</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="混凝土形变检测装置"><a href="#混凝土形变检测装置" class="header-anchor">#</a> 混凝土形变检测装置</h3> <h6 id="自己的文章就放上来了"><a href="#自己的文章就放上来了" class="header-anchor">#</a> 自己的文章就放上来了</h6> <p>文章链接：<a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1q4p02203s4u04500q5g0gg02e262861&amp;site=xueshu_se" target="_blank" rel="noopener noreferrer">混凝土形变检测装置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h4> <p>在建筑土木工程领域，电阻应变片得到了广泛的使用，适用于桥梁、隧道、大坝、建筑、各种混凝土桩的应变监测，如混凝土的拉伸和压缩等。现有测量设备前端大多用惠斯登电桥得到电阻应变片的阻值变化，从而分析电阻变化与电阻应变片形变之间的关系。
测量中将应变片粘贴在被测试件上，在不考虑环境温度变化的情况下，当被测实试件受力发生拉伸或压缩变形时，缠绕在应变片内的电阻丝也会随之产生变形，这就导致应变片的电阻发生变化，根据电阻的变化以及应变片的参数就可以反算得到被测试件的应变【1】。在实际测量中由于金属丝电阻系数会改变，通常用桥路补偿的方法消除温度变化引起的热输出，用电桥消除温度补偿的效果，如惠斯登电桥等。</p> <p>现在常用方法和设备有埋入式、表面式等不同种类，该设备测量前端设备体积大，易损坏【2】。虽然现有的对电阻应变片的数据采集和数据处理已经有了很成熟的一套方案和设备，但是设备体积较大，不方便携带，无法满足小体积、密封混凝土形变测量的要求。</p> <p>鉴于此本项目提出了一种新型混凝土应变测量装置，本装置直接采集电阻应变片形变时对应电压的变化，增加SD卡存储模块实现对数据的实时存储。对数据分析后得到与被测物体形变量的对应关系，达到和已有设备相当的效果。我们设计的设备体积小，可以在密闭，并且无法使用无线方式传输数据的环境下使用，实时存储数据信息，后期对数据统一分析处理。</p> <h5 id="_1系统组成"><a href="#_1系统组成" class="header-anchor">#</a> 1系统组成</h5> <p>本混凝土形变检测装置主要涉及到电阻应变片的粘贴、电阻应变片电压采集、电压数据的存储、数据的分析等几大方面。将电阻应变片粘贴到岩石样的表面，应变片的两根引线连接到STC12单片机的电压采集引脚，同时SD卡模块连接到STC12单片机，用于存储电压数据。</p> <h6 id="_1-1硬件设计"><a href="#_1-1硬件设计" class="header-anchor">#</a> 1.1硬件设计</h6> <p>该检测装置体积小，硬件连接简单，实用性强。将电阻应变片牢固的粘贴在岩石试样上，保证二者同步变形、同步工作。将电阻应变片引线连接到单片机的电压采集引脚，同时将SD卡存储模块连接到单片机。整个装置连接简单，供电方便可采用电池供电和电源接口供电，SD存储模块不需要单独供电。在特殊环境下可去掉SD卡存储模块，用串口线连接到电脑端，接收单片机采集的电压数据。检测装置结构图如下。
<img src="/docs/assets/img/1.b9172ef6.jpg"></p> <h6 id="_1-2装置实现流程"><a href="#_1-2装置实现流程" class="header-anchor">#</a> 1.2装置实现流程</h6> <p>本实验采用箔式电阻应变片，将应变片纵向粘贴测量试件的纵向应变力方向。为防止测量过程中应变片引线与试件接触对测量值产生影响，将引线与导线焊接，焊接完成后将焊接处固定在试件上。将焊接后的引线连接到单片机的电压采集引脚，同时将SD卡存储模块连接到单片机。实验过程中施加圆柱试件单向力，使圆柱试件在垂直与其底面方向压缩。压缩时单片机工作，AD转换后单片机采集到试件变化过程中电阻应变片对应的电阻变化，同时将采集到的数据实时存储到SD卡中。</p> <p>单片机通过应变片引脚采集到模拟的电压信号，单片机实现A/D转换，将模拟电压值转换为16进制数据。单片机将数字信号存储到SD卡模块。信息流图如下。
<img src="/docs/assets/img/2.e4755649.jpg"></p> <h5 id="_2功能模块"><a href="#_2功能模块" class="header-anchor">#</a> 2功能模块</h5> <h6 id="_2-1-a-d转换模块"><a href="#_2-1-a-d转换模块" class="header-anchor">#</a> 2.1 A/D转换模块</h6> <p>STC12系列单片机带A/D转换的引脚在P1口，8路10位高速A/D转换器。8路电压输入型A/D可做温度检测、电池电压检测、按键扫描、频谱检测等。该单片机ADC采用逐次比较型ADC，通过逐次比较逻辑，从高位开始，顺序地对每一输入电压与内置D/A转换器比较，经过多次比较，是转换所得的数字量逐次逼近输入的模拟量值。将粘贴焊接完成的电阻应变片其中一个引线连接到单片机电压采集引脚，压缩混凝土的同时开启单片机采集应变片电压。</p> <h6 id="_2-2-sd卡存储模块"><a href="#_2-2-sd卡存储模块" class="header-anchor">#</a> 2.2 SD卡存储模块</h6> <p>SD卡支持SD方式和SPI方式。本实验采用SPI方式，使用CS、CLK、DataIn、DataOut进行数据通信。使用SPI模式的好处在于单片机内部自带SPI控制器，开发相对简单，降低了开发成本。初始化后，对SD卡读写，SD卡的每一个扇区中有512个字节，每次扇区写操作向SD卡的某个扇区中写入512个字节。读操作时是将某一个扇区内的512个字节全部读出。先写入命令，得到回应后，开始数据读取。因为没有采用文件系统，写入SD卡的数据不能在电脑端直接查看，用串口连接方式将单片机连接到电脑端，通过单片机读出到电脑查看并分析。SD卡模块与单片机连接，方便存储前端采集到的数据，实现了可在封闭的环境下采集被测物体的形变数据。</p> <h6 id="_2-3-应电片"><a href="#_2-3-应电片" class="header-anchor">#</a> 2.3 应电片</h6> <p>根据测试仪器对应变计电阻值和测量应变仪相匹配的要求，以及测试条件等，选择合适的电阻应变片。实验采用基层尺寸为86<em>6mm，丝栏尺寸为80</em>2.5mm箔式应变片。电阻应变片的敏感栅是应变片中拔营变量转换成电阻变化量的敏感部分，该部分是用金属丝或半导体材料制成的单丝或栅状体。引线是从敏感扇引出电信号的丝状或带装导线。本实验通过连接引线到单片机电压采集引脚，实现对其电压采集。</p> <h5 id="_3实验分析"><a href="#_3实验分析" class="header-anchor">#</a> 3实验分析</h5> <h6 id="_3-1实验环境"><a href="#_3-1实验环境" class="header-anchor">#</a> 3.1实验环境</h6> <p>实验仪器采用长沙亚星公司多物理场耦合作用下岩石力学试验机，主要应用该试验机在计算机控制下，压力、变形、位移、温度计流量自动采集，自动进行试件的加卸载。该仪器最大轴向力为1000KN;精度为示值的±1%；轴向控制方式有力控制、位移控制两种方式。试样岩石为页岩，将粘贴完成应变片的岩石放入仪器的工作腔，开启设备和单片机采集数据。实验仪器设备如图3。</p> <img src="/docs/assets/img/3.3ea85188.jpg"> <p>（a）岩石力学试验机计算机界面</p> <img src="/docs/assets/img/4.420cde59.jpg" width="60%"> <p>(b)岩石力学试验机</p> <img src="/docs/assets/img/5.642e827f.jpg" width="60%"> <p>(c)页岩岩石试样图3</p> <h5 id="_3-2实验数据处理"><a href="#_3-2实验数据处理" class="header-anchor">#</a> 3.2实验数据处理</h5> <h6 id="_3-2-1数据采集"><a href="#_3-2-1数据采集" class="header-anchor">#</a> 3.2.1数据采集</h6> <p>实验过程中，连接完成后的测量装置放入岩石力学试验机的工作腔内且试样未压缩时，单片机采集到未知噪音信号。岩石未压缩是采集到的信号认定为噪音，岩石压缩过程中采集到的信号为原始信号。采集数据波形图4如下：</p> <img src="/docs/assets/img/6.0417e389.jpg" width="80%"> <p>(a)0KN-10KN压缩过程噪声、原始信号对比图</p> <img src="/docs/assets/img/7.e66dd2e8.jpg" width="80%"> <p>(b)0KN-10KN压缩过程噪声、原始信号对比图</p> <h6 id="_3-2-2数据处理"><a href="#_3-2-2数据处理" class="header-anchor">#</a> 3.2.2数据处理</h6> <p>上述数据图所显示的原始信号有一定规律，噪音信号杂乱无章。单片机将采集到的数据经过A/D转换后，电压数据范围在0到49。将转换后数据处理后得到范围为0到1的新数据；将噪音同时转换到0到1之间的数据。采用LMS自适应滤波算法对数据去噪，效果图如下。</p> <img src="/docs/assets/img/8.b125033a.jpg" width="80%"> <p>(a)0KN-10KN压缩过程去噪处理信号后对比图</p> <img src="/docs/assets/img/9.c90ad2a5.jpg" width="80%"> <p>(b)10KN-20KN缩过程去噪处理信号后对比图</p> <p>从去噪后信号与原始信号图对比可以看出去噪得到的信号变得更加的平缓，更有助于数据识别。</p> <h6 id="_4结语"><a href="#_4结语" class="header-anchor">#</a> 4结语</h6> <p>本文针对现有电阻应变片混凝土测量设备的不足之处，设计实现了该形变检测装置。通过单片机对电阻应变片端电压数据的采集、存储，电脑端分析数据基本实现对混凝土形变的监测与分析。对数据采用LMS自适应滤波算法进行去噪，仿真结果表明，去噪后信号变得更加平缓。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.cb8846a6.js" defer></script><script src="/docs/assets/js/2.51d41805.js" defer></script><script src="/docs/assets/js/3.954bbe56.js" defer></script>
  </body>
</html>
